<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.Which is the fastest animal on the land?"
        android:textColor="#0A0B0B"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="15dp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RadioGroup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lion"
            android:textColor="#0A0B0B"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiger"
            android:textColor="#0A0B0B"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horse"
            android:textColor="#0A0B0B"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheetah"
            android:textColor="#0A0B0B"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
    </RadioGroup>

    <Button
        android:id="@+id/BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textColor="#0A0B0B"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>


</LinearLayout>